
  .btnAbs{
    position: absolute;
    top: 0;

  }
  .grid{
    padding: 22px;
  }
  .grid:first-child{
    display: grid;
    grid-template-columns: 60% auto;
    
  }

  .grid:nth-child(3){
    display: grid;
    height: 100px;
    grid-template-columns: 70% auto;
    padding: 10px;
  }

  .grid:last-child{
    padding: 0;
    margin: 0;
    margin-right: 20px;
    display: grid;
    position: relative;
    top: 64px;
    height: 200px;
    grid-template-columns: auto auto;
  }

  .title{
     margin-top: 32px;
     margin-left: 8px;
     color: #3A3A3A;
     font-weight: bold;
     font-size: larger;
  }



  .msg{
    font-size: 15px;
    font-weight: bold;
    color: #3a3a3a;
    position: absolute;
    top: -10px;
  }

  form{
    background: white;
    height: 232px;
    filter: drop-shadow(0px 0px 2px #00000044);
  }
  #cntFRM {
    display: grid;
    grid-template-rows: auto auto;
    margin: 0 auto;
    width: 240px;
    height: 120px;
    text-align: center;
    position: relative;
    top: 102px;
   
  }

  .gridFRM{
   
    display: flex;
    justify-content: center;
    align-items: center;
  }


  .btn{
    border: 0;
    background-color: #05173F;
    color: white;
    text-align: center;
    height: 32px;
    width: 160px;
    font-weight: bold;
  }
  .btn:focus{
    outline: none;
  }
  .btn:hover{
    cursor: pointer;
  }
  #cntBTN{
      width: calc(100vh - 50vh);
      display: flex;
      justify-content: center;
      align-items: center;
  }
  .btnLogin{
    border-radius: 20px;
    text-align: center;
  }

  .btnFGPass{
    position: relative;
    left: -40px;
    top: 20px;
    width: 164px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    text-align: center;
    cursor: pointer;
  }


  .footer:first-child{
    position: relative;
    left:-88px;
    top: 14px;
  }

  #logoSP{
    position: relative;
    top:20px;
  }

  .titleApp{
    color: #6F6F6F;
  }

  .svg-circle{
    animation: popIn 1s ease-in;
  }

  @keyframes popIn { 
    0% { 
        transform: scale(0); 
    } 

    100% { 
        transform: scale(1); 
    } 
} 

  @media only screen and (max-height: 1080px) {
    .grid {
      padding: 0;
    }

    .grid:first-child{
      height: 140px;
     
    }

    .grid:nth-child(3){
     height: 80px;
    }

    .grid:last-child{
      top: 45px;
    }

    .titleApp{
      font-size: 12px;
    }

  }